export LOG_LEVEL="debug"

export MAIL_HOST="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USERNAME="my.fit.profi@gmail.com"
export MAIL_APP_PASSWORD="qeqq xbcz boue gkzy"
#export MAIL_APP_PASSWORD="qpqxzyaujniudtle"

export MYSQL_USER="fit"
export MYSQL_PASSWORD="fitpass"
export MYSQL_HOST="127.0.0.1:3307"
export MYSQL_DATABASE="fit_profi"

export HTTP_PORT="8080"
export HMAC_SECRET="fitprofi"

export ADMIN_USER_FULLNAME="Admin Test"
export ADMIN_USER_EMAIL="admin.test@gmail.com"