LOG_LEVEL=debug
MYSQL_USER=fit
MYSQL_PASSWORD=fitpass
MYSQL_HOST=mysql
MYSQL_DATABASE=fit_profi
HTTP_PORT=8080
HMAC_SECRET=fitprofi
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=my.fit.profi@gmail.com
MAIL_APP_PASSWORD=qpqxzyaujniudtle
ADMIN_USER_FULLNAME=Admin Test
ADMIN_USER_EMAIL=admin.test@gmail.com
